# sharding-jdbc-demo

./: pom.xml
sql/: tables_sharding_jdbc.sql
src/main/java/com/zjp/shardingjdbcdemo/: ShardingJdbcDemoApplication.java
src/main/java/com/zjp/shardingjdbcdemo/entity/: Dict.java  User.java  UserItem.java  UserItemVo.java
src/main/java/com/zjp/shardingjdbcdemo/handler/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java
src/main/java/com/zjp/shardingjdbcdemo/mapper/: DictMapper.java  UserItemMapper.java  UserMapper.java
src/main/java/com/zjp/shardingjdbcdemo/service/: IDictService.java  IUserItemService.java  IUserService.java
src/main/java/com/zjp/shardingjdbcdemo/service/impl/: DictServiceImpl.java  UserItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjp/shardingjdbcdemo/strategy/database/: DatabaseComplexAlgorithm.java  DatabaseHintAlgorithm.java  DatabasePreciseAlgorithm.java  DatabaseRangeAlgorithm.java
src/main/java/com/zjp/shardingjdbcdemo/strategy/keygen/: MyShardingKeyGenerator.java
src/main/java/com/zjp/shardingjdbcdemo/strategy/masterslave/: MyMasterSlaveLoadBalanceAlgorithm.java
src/main/java/com/zjp/shardingjdbcdemo/strategy/table/: TableComplexAlgorithm.java  TableHintAlgorithm.java  TablePreciseAlgorithm.java  TableRangeAlgorithm.java
src/main/resources/: application-binding.yaml  application-broadcast.yaml  application-cluster.yaml  application-complex.yaml  application-hint.yaml  application-inline.yaml  application-none.yaml  application-precise.yaml  application-range.yaml  application.yaml
src/main/resources/mapper/: DictMapper.xml  UserItemMapper.xml  UserMapper.xml
src/test/java/com/zjp/shardingjdbcdemo/: ShardingJdbcDemoApplicationTests.java
